<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="icon.png">
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/about.css">
		<script type="text/javascript" src="javascripts/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="javascripts/notify.js"></script>
	</head>
	<body style='text-align:center'>
		<h1 align="center">Antimatter Dimensions</h1>
		<h2 align="center">Aarex's Modifications</h2>
		<hr>
		<b>Created by Aarex Tiaokhiao</b>
		<br>
		<br>
		<a href="index.html" style="font-size: 24px">Play here!</a>
		<br>
		<br>
		This modification adds NG+3, <a href="http://github.com/aarextiaokhiao/magna_numerus.js/blob/master/logarithmica_numerus_lite.js">logarithmica_numerus.js</a> support, and a lot of other mods.
		<hr>
		<h2 align="center">NG+3</h2>
		<b>Created by Aarex Tiaokhiao</b>
		<br>
		<br>
		NG+3 is a modification of Antimatter Dimensions which adds a lot of end-game content.
		<br>
		To play, click "Load" in the options tab, click "Mods" on the load menu, click "NG++" button until you see "NG+++" <b class="warning">(NOT "NG+++ LEGACY!")</b>, and then click "New save!"
		<br>
		<br>
		Love NG+3? Join the discord server! <a href='http://discord.gg/h9mDese' target="_newtab">http://discord.gg/h9mDese</a>
		<hr>
		<a href="http://aarextiaokhiao.github.io">Homepage</a> | <a href="donate.html">Donate</a> <b class="warning">(URGENT!)</b>
		<br>
		<br>
		Play my other games at my home page!
	</body>
</html>