{
  "name": "bitburner",
  "license": "SEE LICENSE IN license.txt",
  "version": "1.0.2",
  "main": "electron-main.js",
  "author": {
    "name": "Daniel Xie"
  },
  "bugs": {
    "url": "https://github.com/danielyxie/bitburner/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@microsoft/api-documenter": "^7.13.65",
    "@microsoft/api-extractor": "^7.18.17",
    "@monaco-editor/react": "^4.2.2",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@types/acorn": "^4.0.6",
    "@types/escodegen": "^0.0.7",
    "@types/numeral": "0.0.25",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-resizable": "^1.7.3",
    "acorn": "^8.4.1",
    "acorn-walk": "^8.1.1",
    "arg": "^5.0.0",
    "better-react-mathjax": "^1.0.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "escodegen": "^1.11.0",
    "file-saver": "^1.3.8",
    "jquery": "^3.5.0",
    "jszip": "^3.7.0",
    "material-ui-color": "^1.2.0",
    "monaco-editor": "^0.27.0",
    "notistack": "^2.0.2",
    "numeral": "2.0.6",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-resizable": "^3.0.4",
    "sprintf-js": "^1.1.1"
  },
  "description": "A cyberpunk-themed incremental game",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@testing-library/cypress": "^8.0.1",
    "@types/file-saver": "^2.0.3",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.0.5",
    "cypress": "^8.3.1",
    "electron": "^14.0.1",
    "electron-packager": "^15.4.0",
    "eslint": "^7.24.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^13.0.1",
    "jest": "^27.1.0",
    "jsdom": "^15.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.4.1",
    "prettier": "^2.3.2",
    "react-refresh": "^0.10.0",
    "regenerator-runtime": "^0.13.9",
    "source-map": "^0.7.3",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=8 || <=9"
  },
  "homepage": "https://github.com/danielyxie/bitburner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielyxie/bitburner.git"
  },
  "scripts": {
    "cy:test": "start-server-and-test start http://localhost:8000 cy:run",
    "cy:dev": "start-server-and-test start:dev http://localhost:8000 cy:open",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "doc": "npx api-extractor run && npx api-documenter markdown",
    "format": "prettier --write .",
    "start": "http-server -p 8000",
    "start:dev": "webpack-dev-server --progress --env.devServer --mode development",
    "start:dev-fast": "webpack-dev-server --progress --env.devServer --mode development --fast true",
    "start:container": "webpack-dev-server --progress --env.devServer --mode development --env.runInContainer",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "eslint --fix . --ext js,jsx,ts,tsx",
    "preinstall": "node ./scripts/engines-check.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "webpack --watch --mode production",
    "watch:dev": "webpack --watch --mode development",
    "electron": "cp -r electron/* .package && cp index.html .package && cp main.bundle.js .package && cp dist/vendor.bundle.js .package/dist && electron-packager .package bitburner --all --out .build --overwrite --icon .package/icon.png"
  }
}
