<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/grass.png">
    <title>Lunarian World</title>

    <script src="js/perlin.js"></script>
    <script src="js/break_eternity.js"></script>
    <script src="js/format.js"></script>

    <script src="js/lunarians/lunar_init.js"></script>
    <script src="js/lunarians/world.js"></script>
    <script src="js/lunarians/lunarian.js"></script>

    <link rel="stylesheet" href="lunarian.css">
</head>
<body onload="loadLunarian()">
    <div id="lunar_ui">
        <div id="canvas_images"></div>
        <canvas id="map_canvas"></canvas>

        <div id="lunar_info"></div>
        <canvas id="lunar_gps" width="290" height="290"></canvas>
        <div id="lunar_items"></div>
        <div id="object_info"></div>
        <div id="lunar_output"></div>
    </div><div id="lunar_popup" style="display: none;">
        <div style="height: 60px;">
            <h1>Game Over!</h1>
        </div><div class="table_center" style="height: calc(100% - 120px); width: 100%;">
            <div style="width: 33%;">
                <div style="height: 40px;"><h2>Stats</h2></div>
                <div id="end_stats"></div>
            </div><div style="width: 67%;">
                <div style="height: 40px;"><h2>Items Found</h2></div>
                <div id="lunar_items_found">
                    
                </div>
            </div>
        </div><div style="height: 60px;">
            <button id="leave_button" onclick="window.open('index.html','_self')">Leave to the Star</button>
        </div>
    </div>
</body>
</html>