* {
	transition-duration: 0.5s;
	text-align: center;
	font-family: "Inconsolata", monospace;
	font-weight: bold;
	table-align: center;
	margin: auto;
}

*:focus {
	outline: none;
	webkit-outline: none;
}

body {
	background-color: var(--background);
	color: var(--color);
	overflow: hidden;
	--background: #0f0f0f;
	--color: #dfdfdf;
	--points: #ffffff;
}

html, body {
	min-height: 100%;
	height: 100%;
}

td {
	padding: 0
}

.upgTable {
	display: flex !important;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	margin: 0 auto;
}

.upgRow {
	display: flex !important;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	margin: 0 auto;
}

.upgAlign {
	height: 120px;
	vertical-align: 0
}

.bigUpgAlign {
	height: 200px;
	vertical-align: 0
}

h1, h2, h3, b, input, .tabButton {
	display: inline;
	font-family: "Lucida Console", "Courier New", monospace
}

.treeNode {
	height: 100px;
	width: 100px;
	margin: 5px;
	border: var(--hqProperty1);
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	border-radius: 50%;
	box-shadow: var(--hqProperty2a), var(--hqProperty2b);
	font-size: 40px;
	font-family: "Lucida Console", "Courier New", monospace;
	color: rgba(0, 0, 0, 0.5);
	text-shadow: var(--hqProperty3);
}

.locked {
	background-color: #bf8f8f;
	cursor: not-allowed;
}

.can {
	cursor: pointer;
}

	.can:hover {
		transform: scale(1.15, 1.15);
		box-shadow: 0px 0px 20px var(--points)
	}

.treeNode.notify {
	transform: scale(1.1, 1.1);
	border-color: rgba(255, 0, 0, 0.125) rgba(255, 0, 0, 0.25) rgba(255, 0, 0, 0.25) rgba(255, 0, 0, 0.125);
	box-shadow: var(--hqProperty2a), 0px 0px 20px #ff0000;
	z-index: 3
}

.treeNode.can:hover {
	transform: scale(1.15, 1.15);
	box-shadow: var(--hqProperty2a), 0px 0px 20px var(--points);
	z-index: 4
}

.bought {
	background-color: #77bf5f;
	cursor: default;
}

.back {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: transparent;
	border: 1px solid transparent;
	color: var(--color);
	font-size: 40px;
	cursor: pointer;
}

	.back:hover {
		transform: scale(1.1, 1.1);
		text-shadow: 0px 0px 7px var(--color);
	}

.tabButton {
	background-color: transparent;
	border: none;
	color: rgba(0, 0, 0, 0.75);
	font-size: 18px;
	cursor: pointer;
	padding: 8px 20px 5px 20px;
	margin: 5px 3px 5px 3px;
	border-radius: 25px;
	border: var(--hqProperty1);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
}

	.tabButton:hover {
		transform: scale(1.1, 1.1);
		box-shadow: 0px 0px 12px var(--color);
	}
	
.topbarButton {	
    height: 25px;
	padding: 2px 6px;
	background-color: var(--color);
	border: var(--hqProperty1);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	transition-duration: 0.2s;
}
	.topbarButton:hover {
		text-shadow: 0px 0px 5px var(--background);
		box-shadow: 0px 0px 15px var(--color);
		z-index: 2147400000;
	}
	.topbarButton:disabled {
		background-color: #7F0000;
		text-shadow: none;
		box-shadow: none;
		z-index: 2147480000;
	}

.reset {
	height: 120px;
	width: 180px;
	border-radius: 25%;
	border: 4px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
}

.upg {
	height: 120px;
	width: 120px;
	border-radius: 25%;
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	font-size: 10px;
}

.buyable {
	height: 200px;
	width: 200px;
	border-radius: 25%;
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	font-size: 10px;
}

.upgBig {
	height: 200px;
	width: 200px;
	border-radius: 25%;
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
}

.longUpg {
	height: 50px;
	width: 120px;
	background: var(--points);
	border-radius: 50%;
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	font-size: 10px;
}

.smallUpg {
	height: 40px;
	width: 40px;
	border-radius: 25%;
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
}

#points {
	color: var(--points);
	text-shadow: 0px 0px 10px var(--points);
}

#optionWheel {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 50px;
	width: 50px;
	cursor: pointer;
}

	#optionWheel:hover {
		transform: rotate(360deg);
	}

#info {
	font-size: 20px;
	color: white;
	position: absolute;
	top: 50px;
	left: 4px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #02f2f2;
}

	#info:hover {
		transform: scale(1.2, 1.2);
		text-shadow: 5px 0px 10px #02f2f2, -3px 0px 12px #02f2f2;
	}

#discord {
	position: absolute;
	top: 120px;
	left: 4px;
	width: 40px;
	height: 40px;
	cursor: pointer
}

	#discord:hover {
		transform: scale(1.2, 1.2);
	}
	
#achievements {
	font-size: 32px;
	color: white;
	position: absolute;
	top: 180px;
	left: 4px;
	cursor: pointer;
	width: 40px;
	height: 40px;
}

	#achievements:hover {
		transform: scale(1.2, 1.2);
		text-shadow: 5px 0px 10px #02f2f2, -3px 0px 12px #02f2f2;
	}
	
#stats {
	font-size: 32px;
	color: white;
	position: absolute;
	top: 240px;
	left: 4px;
	cursor: pointer;
	width: 40px;
	height: 40px;
}

	#stats:hover {
		transform: scale(1.2, 1.2);
		text-shadow: 5px 0px 10px #02f2f2, -3px 0px 12px #02f2f2;
	}

#version {
	position: absolute;
	right: 4px;
	top: 4px;
	text-align: right;
	color: var(--points);
	text-shadow: 0px 0px 10px var(--points);
	cursor: pointer;
}

	#version:hover {
		transform: scale(1.2, 1.2);
		right: 4.8px;
	}

a {
	color: #007fff;
	text-decoration-line: none;
	cursor: pointer
}

.link {
	display: block;
	font-size: 20px;
	color: #41f5f5;
	text-decoration-line: none;
	cursor: pointer;
	width: 100%;
	min-width: 100%;
	font-family: "Lucida Console", "Courier New", monospace;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #02f2f2;
	text-decoration: none;
}

	.link:hover {
		transform: scale(1.2, 1.2);
		text-shadow: 5px 0px 10px #02f2f2, -3px 0px 12px #02f2f2;
	}

.opt {
	height: 100px;
	width: 100px;
	border-radius: 25%;
	border: 4px solid;
	background-color: var(--color);
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}
	
.option {
	height: 100px;
	width: 20%;
	border: 4px solid;
	background-color: var(--color);
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

	.opt:hover, .option:hover {
		background-color: #439ea3;
	}

.hidden {
	visibility: hidden;
	height: 50px !important;
}

.canvas {
	top: 0;
	left: 0;
	position: absolute;
	z-index: -999;
}

.milestone {
	width: 100%;
	height: 60px;
	padding: 8px;
	background-color: #bf8f8f;
	border: 4px solid;
	border-radius: 4px;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	color: rgba(0, 0, 0, 0.5);
}

.milestoneDone {
	width: 100%;
	height: 60px;
	padding: 8px;
	background-color: #77bf5f;
	border: 4px solid;
	border-radius: 4px;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	color: rgba(0, 0, 0, 0.5);
}

.left {
	position: absolute;
	left: 0;
}

.remove {
	height: 24px;
	width: 24px;
	cursor: pointer;
}

	.remove:hover {
		transform: scale(1.1, 1.1);
	}

.col {
	min-width: 49.5%;
	max-width: 49.5%;
	width: 49.5%;
	height: 100%;
	min-height: 100%;
	column-span: 1;
	position: absolute;
	overflow-y: auto;
	overflow-x: hidden;
	transition-duration: 0.5s
}

	.col.right {
		min-width: 49.5%;
		max-width: 49.5%;
		width: 49.5%;
		top: 0;
		right: 0;
	}

#app {
	column-count: 2;
	column-width: 50%;
	min-height: 100%;
}

.vl {
	border-left: 6px solid var(--color);
	height: 100%;
	position: absolute;
	left: 50%;
	margin-left: -3px;
	top: 0
}

.vl2 {
	border-left: 3px solid var(--color);
	height: 100%;
}

.hl {
	border-top: 3px solid var(--color);
}

ul {
	list-style-type: none;
}

.hChall {
	padding: 10px;
	background-color: #bf8f8f;
	border: 4px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	color: rgba(0, 0, 0, 0.5);
	width: 300px;
	height: 300px;
	font-size: 15px;
	border-radius: 33.33%;
}

	.hChall.done {
		background-color: #77bf5f;
	}

	.hChall.canComplete {
		background-color: #ffbf00;
	}

.fullWidth {
	position: absolute;
	height: 100%;
	width: 100%;
	min-width: 100%;
	overflow-y: auto;
	overflow-x: auto;
	transition-duration: 0s
}

[tooltip] {
	position: relative;
	z-index: 999999 !important
}

	[tooltip]:before,
	[tooltip]:after {
		visibility: hidden;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
		opacity: 0;
		pointer-events: none;
		white-space: pre-wrap;
	}

	[tooltip]:before {
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-bottom: 5px;
		margin-left: -80px;
		padding: 7px;
		width: 160px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		background-color: var(--background_tooltip);
		color: var(--points);
		content: attr(tooltip);
		text-align: center;
		font-size: 14px;
		line-height: 1.2;
		transition-duration: 0.5s;
		white-space: pre-wrap;
	}

	[tooltip]:after {
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -5px;
		width: 0;
		border-top: 5px solid var(--background_tooltip);
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
		content: " ";
		font-size: 0;
		line-height: 0;
		transition-duration: 0.5s;
		white-space: pre-wrap;
	}

	[tooltip]:hover:before,
	[tooltip]:hover:after {
		visibility: visible;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
		white-space: pre-wrap;
	}

#loadingSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#mapbox {
	width: 500px;
	height: 455px;
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
}

.bar {
	width: min(500px, calc(100% - 5px));
	height: 20px;
	background-color: var(--background);
	border: 2px solid;
	border-color: rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125) rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.bar-fill {
	font-size: 1px;
	height: 16px;
	border-radius: 8px;
	background-color: var(--color);
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	float:left;
}

.mini-bar {
	width: min(500px, calc(100% - 5px));
	height: 10px;
	background-color: var(--background);
	border: 2px solid;
	border-color: rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125) rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}
.mini-bar-fill {
	font-size: 1px;
	height: 6px;
	border-radius: 4px;
	background-color: var(--color);
	border: 2px solid;
	border-color: rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	float:left;
}

spoiler{ 
	color: var(--color); 
	background-color: var(--color);
	border-radius: 5px;
	transition-duration: 0.2s;
}

spoiler:hover{
	background-color: #fff2;
}

::-webkit-scrollbar {
	width: 10px;
	border-radius: 5px;
}
::-webkit-scrollbar-track {
	background: #222;
}
::-webkit-scrollbar-thumb {
	background: #888;
}
::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}

.info-box {
	background-color: var(--background);
	color: var(--color);
	padding: 10px;
	border: 2px solid;
	border-color:  rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125);
	border-radius: 10px;
}

.modal {
	max-width: 50%;
	background-color: var(--background);
	color: var(--color);
	padding: 10px;
	border: 2px solid;
	border-color: rgba(0, 0, 0, 0.25) rgba(255, 255, 255, 0.125) rgba(255, 255, 255, 0.125) rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
