@font-face {
    font-family: "Nova Mono";
    src: url(NovaMono.ttf);
}

* {
    text-align: center;
    transition-duration: 0.5s;
    font-family: 'Nova Mono';
    user-select: none;
}

body {
    background-color: rgb(0, 2, 26);
    margin: 0 auto;
}

body, .shadow.normal {
    color: rgb(235, 196, 162);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(224, 69, 255), 0.3333333em 0.3333333em 0.66666667em rgb(154, 77, 255);
}

.unlocked > .shadow {
    color: rgb(65, 54, 46);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(224, 69, 255), 0.3333333em 0.3333333em 0.66666667em rgb(50, 2, 114);
}

b {
    font-size: 1.2em;
}

.slowdown {
    color: rgb(235, 162, 162);
    font-size: 0.8em;
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(255, 69, 162), 0.3333333em 0.3333333em 0.66666667em rgb(196, 87, 187);
}

.compaction {
    color: rgb(221, 88, 88);
    font-size: 0.8em;
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(255, 69, 193), 0.3333333em 0.3333333em 0.66666667em rgb(174, 87, 196);
}

table, tr, .table {
    display: flex;
    justify-content: center;
}

table {
	flex-flow: column wrap;
}

tr, .tableRow {
    flex-flow: row wrap;
    margin-bottom: 10px;
}

.tabbtn {
    height: 40px;
    width: 120px;
    font-size: 1.1em;
    border: 2px solid white;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.unlocked {
    cursor: pointer;
}

.unlocked:hover {
    filter: brightness(120%);
    transform: scale(1.1);
}

.unlocked:active {
    transition-duration: 0.25s;
    filter: brightness(200%);
    transform: scale(1.2);
}

.locked {
    cursor: not-allowed;
}

.bought {
    cursor: default;
}

.options.unlocked {
    color: rgb(255, 255, 255);
    background-color: rgb(54, 72, 75);
    border: 2px solid rgba(114, 165, 165, 0.5);
    padding: 5px 5px 5px 5px;
}

.options.unlocked:not(.tabbtn) {
    margin-left: 5px;
    margin-right: 5px;
}

.op {
    width: 120px;
    height: 120px;
}

#hardReset {
    background-color: rgb(94, 15, 15);
}

#toggleAutoSave {
    background-color: rgb(15, 94, 26);
}

#saveGame {
    background-color: rgb(15, 78, 94);
}

#offTime {
    background-color: rgb(82, 94, 15);
}

#export {
    background-color: rgb(94, 60, 15);
}

#import {
    background-color: rgb(62, 15, 94);
}

.universe.unlocked {
    color: white;
    background: linear-gradient(135deg, rgba(12, 81, 255,1) 20%, rgba(191,0,131,1) 100%);
}

.universe.locked {
    color: white;
    background: linear-gradient(135deg, rgb(53, 75, 131) 20%, rgb(104, 48, 86) 100%);
    border: 1px solid red;
}
.universe.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.universe.bought {
    color: white;
    background: linear-gradient(135deg, rgba(12, 81, 255,1) 20%, rgba(191,0,131,1) 100%);
    filter: sepia(75%) saturate(300%) brightness(70%) hue-rotate(-135deg);
    border: 3px solid blue;
}

.prestige.unlocked {
    color: black;
    background-color: rgb(0, 210, 247);
    border: 2px solid rgba(78, 192, 99, 0.5);
    padding: 5px 5px 5px 5px;
}

.prestige.locked {
    color: white;
    background-color: rgb(77, 99, 114);
    border: 2px solid rgba(192, 78, 78, 0.5);
    padding: 5px 5px 5px 5px;
}

.prestige.locked:hover {
    background-color: rgb(121, 64, 64)
}

.prestige.bought {
    color: white;
    background-color: rgb(77, 114, 106);
    border: 2px solid rgba(78, 192, 84, 0.5);
    padding: 5px 5px 5px 5px;
}

.prestige.shadow {
    color: rgb(114, 222, 236);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(69, 171, 255), 0.3333333em 0.3333333em 0.66666667em rgb(100, 0, 139);
}

.unlocked:not(.quarks):not(.annihilation):not(.void) > .prestige.shadow {
    color: rgb(45, 91, 97);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(24, 57, 94), 0.3333333em 0.3333333em 0.66666667em rgb(39, 1, 71);
}

.essence.unlocked {
    color: black;
    background-color: rgb(189, 0, 247);
    border: 2px solid rgba(78, 192, 87, 0.5);
    padding: 5px 5px 5px 5px;
}

.essence.locked {
    color: white;
    background-color: rgb(98, 81, 105);
    border: 2px solid rgba(192, 78, 78, 0.5);
    padding: 5px 5px 5px 5px;
}

.essence.locked:hover {
    background-color: rgb(121, 64, 64)
}

.essence.shadow {
    color: rgb(182, 119, 241);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(112, 51, 255), 0.3333333em 0.3333333em 0.66666667em rgb(12, 165, 157);
}

.unlocked > .essence.shadow {
    color: rgb(74, 17, 82);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(43, 41, 172), 0.3333333em 0.3333333em 0.66666667em rgb(1, 128, 167);
}

.essenceUpg {
    width: 300px;
    height: 150px;
    margin-left: 15px;
    margin-right: 15px;
}

.quarks.unlocked, .qkquarks.unlocked {
    color: white;
    background: linear-gradient(90deg, red 15%, green 50%, blue 85%);
    border: 2px solid rgb(158, 255, 247);
    padding: 5px 5px 5px 5px;
}

.quarks.locked {
    color: white;
    background: linear-gradient(90deg, rgb(119, 81, 81) 15%, rgb(81, 119, 81) 50%, rgb(81, 81, 119) 85%);
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.quarks.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.red.shadow {
    color: rgb(255, 73, 73);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(163, 52, 0), 0.3333333em 0.3333333em 0.66666667em rgb(109, 126, 13);
}

.green.shadow {
    color: rgb(94, 255, 73);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(0, 163, 109), 0.3333333em 0.3333333em 0.66666667em rgb(13, 126, 111);
}

.blue.shadow {
    color: rgb(141, 133, 255);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(89, 0, 255), 0.3333333em 0.3333333em 0.66666667em rgb(126, 13, 117);
}

.quarks.shadow {
    background: linear-gradient(90deg, rgb(139, 139, 255) 0%, rgb(255, 139, 139) 30%, rgb(139, 255, 139) 65%, rgb(139, 139, 255) 100%);
    background-size: 1em 2em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0.166667em 0.166667em 0.3333333em rgba(255, 255, 255, 0.5), 0.3333333em 0.3333333em 0.66666667em rgba(255, 255, 255, 0.2);
}

.quarksupg.shadow {
    background: linear-gradient(90deg, rgb(0, 0, 100) 0%, rgb(100, 0, 0) 30%, rgb(0, 50, 0) 65%, rgb(0, 0, 100) 100%);
    background-size: 1em 2em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0.166667em 0.166667em 0.3333333em rgba(125, 125, 125, 0.4), 0.3333333em 0.3333333em 0.66666667em rgba(125, 125, 125, 0.15);
}

.gluon.shadow {
    background: linear-gradient(90deg, rgb(180, 139, 180) 0%, rgb(180, 180, 139) 30%, rgb(139, 180, 180) 65%, rgb(180, 139, 255) 100%);
    background-size: 1em 2em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0.166667em 0.166667em 0.3333333em rgba(255, 255, 255, 0.5), 0.3333333em 0.3333333em 0.66666667em rgba(255, 255, 255, 0.2);
}

.hadrons.unlocked {
    color: white;
    background-color: black;
    border: 2px solid rgb(255, 174, 0);
    padding: 5px 5px 5px 5px;
}

.hadrons.unlocked:hover {
    background-color: rgb(107, 73, 0);
}

.hadrons.locked {
    color: white;
    background-color: rgb(68, 61, 44);
    border: 2px solid rgba(228, 152, 108, 0.5);
    padding: 5px 5px 5px 5px;
}

.hadrons.locked:hover {
    background-color: rgba(228, 152, 108, 0.5);
}

.hadrons.bought {
    color: white;
    background-color: rgb(71, 88, 0);
    border: 2px solid rgba(132, 228, 108, 0.5);
    padding: 5px 5px 5px 5px;
}

.hadrons.shadow {
    color: rgb(255, 174, 0);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(187, 128, 0), 0.3333333em 0.3333333em 0.66666667em rgb(82, 0, 0);
}

.annihilation.unlocked, .anhupgrades.unlocked {
    font-size: 0.9em;
    color: white;
    background-color: #520000;
    box-shadow: inset 0px 0px 1em 0.2em #FF0000;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 5px 5px 5px 5px;
}

.annihilation.unlocked:hover, .anhupgrades.unlocked:hover {
    filter: brightness(120%);
    box-shadow: inset 0px 0px 1.2em 0.4em #FF0000;
}

.annihilation.locked {
    font-size: 0.9em;
    color: white;
    background-color: #3a0000;
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 5px 5px 5px 5px;
}

.annihilation.locked:hover {
    background-color: #660000;
}

.annihilation.bought {
    font-size: 0.9em;
    color: white;
    background-color: #2d3a00;
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 5px 5px 5px 5px;
}

.annihilation.shadow {
    color: #ffb9b9;
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(187, 75, 0), 0.3333333em 0.3333333em 0.66666667em rgb(82, 81, 0)
}

.anhReset {
    width: 200px;
    height: 160px;
}

.anhboosts.unlocked {
    font-size: 0.9em;
    color: black;
    background-color: #ffd900;
    box-shadow: inset 0px 0px 1em 0.2em #524d00;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.anhboosts.unlocked:hover {
    filter: brightness(120%);
    box-shadow: inset 0px 0px 1.2em 0.4em #FF0000;
    border-color: #FF0000;
}

.anhboosts.locked {
    font-size: 0.9em;
    color: black;
    background-color: #745339;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.anhboosts.mini {
    font-size: 0.6em;
}

.anhBoostDiv {
    height: 200px;
    flex: 1;
}

.anhBoostDiv.active { background-color: rgba(158, 142, 0, 0.5); }
.anhBoostDiv.inactive { background-color: rgba(99, 96, 72, 0.5); }

.void.unlocked, .anhvoid.unlocked {
    color: white;
    background: radial-gradient(ellipse, rgb(77, 0, 77) 0%, black 80%);
    border: 2px solid rgba(174, 0, 255, 0.4);
    padding: 5px 5px 5px 5px;
}

.void.unlocked:hover, .anhvoid.unlocked:hover {
    filter: brightness(180%);
}

.void.locked, .anhvoid.locked {
    color: white;
    background-color: rgb(53, 44, 59);
    border: 2px solid rgba(174, 0, 255, 0.4);
    padding: 5px 5px 5px 5px;
}

.void.locked:hover, .anhvoid.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.void.bought {
    color: white;
    background: radial-gradient(ellipse, rgb(11, 56, 0) 0%, black 80%);
    border: 2px solid rgba(11, 129, 0, 0.4);
    padding: 5px 5px 5px 5px;
}

.voidReset {
    width: 150px;
    height: 120px;
}

.void.text, .void.shadow {
    background: radial-gradient(ellipse, rgb(169, 0, 221) 0%, rgb(98, 69, 100) 100%);
    background-size: 1em 1em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.void.text, .voidGold.text {
    text-shadow: 0.1em 0.1em 0.2em rgba(255, 255, 255, 0.2), 0.05em 0.05em 0.1em rgba(255, 255, 255, 0.1);
}

.voidGold.text {
    background: radial-gradient(ellipse, rgb(221, 217, 0) 0%, rgb(100, 81, 69) 100%);
    background-size: 1em 1em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.void.shadow {
    text-shadow: 0.166667em 0.166667em 0.3333333em rgba(255, 255, 255, 0.5), 0.3333333em 0.3333333em 0.66666667em rgba(255, 255, 255, 0.2);
}

.photons.unlocked, .phphotons.unlocked {
    color: rgb(0, 0, 0);
    background: linear-gradient(45deg, rgb(255, 123, 123) 15%, rgb(123, 255, 255) 50%, rgb(255, 123, 255) 85%);
    border: 2px solid rgba(255, 255, 255, 0.4);
    padding: 5px 5px 5px 5px;
}

.photons.locked {
    color: white;
    background: linear-gradient(45deg, rgb(119, 81, 81) 15%, rgb(81, 119, 81) 50%, rgb(81, 81, 119) 85%);
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.photons.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.photons.bought {
    background: linear-gradient(45deg, rgb(119, 81, 81) 15%, rgb(81, 119, 81) 50%, rgb(81, 81, 119) 85%);
    border: 2px solid rgba(76, 255, 5, 0.4);
    padding: 5px 5px 5px 5px;
    filter: sepia(100%) saturate(300%) hue-rotate(45deg);
    color: white;
}

.photonDiv {
    width: 30vw;
    min-height: 8em;
    padding: 0;
    transition-duration: 0s;
}

.photonDiv > * {
    transition-duration: 0.5s;
    text-shadow: none;
}

.photonGenerator { transform: scale(85%); }

.photonDiv.r { 
    background-color: rgb(121, 0, 0);
    color: rgb(255, 189, 189);
    text-shadow: 0.1em 0.1em 0.2em rgb(255, 91, 69), 0.2em 0.2em 0.4em rgb(255, 148, 77);
}
.r.text { color: rgb(240, 93, 93); }
.unlocked > .r.text { color: rgb(112, 0, 0); }

.photonDiv.or { 
    background-color: rgb(121, 44, 0);
    color: rgb(255, 213, 189);
    text-shadow: 0.1em 0.1em 0.2em rgb(255, 159, 69), 0.2em 0.2em 0.4em rgb(255, 222, 77);
}
.or.text { color: rgb(240, 164, 93); }
.unlocked > .or.text { color: rgb(112, 50, 0); }

.photonDiv.ylw { 
    background-color: rgb(121, 103, 0);
    color: rgb(255, 248, 189);
    text-shadow: 0.1em 0.1em 0.2em rgb(243, 255, 69), 0.2em 0.2em 0.4em rgb(216, 255, 77);
}
.ylw.text { color: rgb(240, 218, 93); }
.unlocked > .ylw.text { color: rgb(112, 104, 0); }

.photonDiv.gr { 
    background-color: rgb(19, 97, 0);
    color: rgb(189, 255, 189);
    text-shadow: 0.1em 0.1em 0.2em rgb(91, 255, 69), 0.2em 0.2em 0.4em rgb(77, 255, 166);
}
.gr.text { color: rgb(118, 240, 93); }
.unlocked > .gr.text { color: rgb(19, 112, 0); }

.photonDiv.bl { 
    background-color: rgb(0, 50, 97);
    color: rgb(189, 229, 255);
    text-shadow: 0.1em 0.1em 0.2em rgb(69, 119, 255), 0.2em 0.2em 0.4em rgb(89, 77, 255);
}
.bl.text { color: rgb(93, 198, 240); }
.unlocked > .bl.text { color: rgb(0, 52, 112); }

.photonDiv.pur { 
    background-color: rgb(45, 0, 97);
    color: rgb(214, 189, 255);
    text-shadow: 0.1em 0.1em 0.2em rgb(140, 69, 255), 0.2em 0.2em 0.4em rgb(225, 77, 255);
}
.pur.text { color: rgb(181, 154, 255); }
.unlocked > .pur.text { color: rgb(52, 0, 112); }

.photonDiv.uv { 
    background-color: rgb(97, 0, 84);
    color: rgb(255, 189, 225);
    text-shadow: 0.1em 0.1em 0.2em rgb(255, 69, 171), 0.2em 0.2em 0.4em rgb(255, 77, 77);
}
.uv.text { color: rgb(255, 154, 210); }
.unlocked > .uv.text { color: rgb(112, 0, 62); }

.photonDiv.x { 
    background-color: rgb(94, 94, 94);
    color: rgb(255, 255, 255);
    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255), 0.2em 0.2em 0.4em rgb(194, 194, 194);
}
.x.text { color: rgb(210, 210, 210); }
.unlocked > .x.text { color: rgb(112, 112, 112); }

.aq.unlocked, .qkantiquarks.unlocked {
    color: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(0, 255, 255) 15%, rgb(255, 0, 255) 50%, rgb(255, 255, 0) 85%);
    border: 2px solid rgb(158, 255, 247);
    padding: 5px 5px 5px 5px;
}

.aq.locked {
    color: white;
    background: linear-gradient(90deg, rgb(81, 119, 119) 15%, rgb(119, 81, 119) 50%, rgb(119, 119, 81) 85%);
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.aq.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.aq.bought {
    color: white;
    background: linear-gradient(90deg, rgb(81, 119, 114) 15%, rgb(111, 81, 119) 50%, rgb(112, 119, 81) 85%);
    border: 2px solid rgba(21, 255, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.wide {
    width: 100%;
}

.smol {
    transform: scale(90%);
    filter: sepia(60%);
}

.smol.unlocked:hover {
    transform: scale(100%);
    filter: sepia(50%) brightness(120%);
}

.smol.unlocked:active {
    transition-duration: 0.25s;
    filter: sepia(40%) brightness(190%);
    transform: scale(1.1);
}

.invert {
    filter: invert(100%) brightness(120%);
    text-shadow: 0.166667em 0.166667em 0.33333em rgba(0, 0, 0, 0.5) !important;
}

.aqupg {
    width: 15em;
    height: 15em;
    font-size: .85em !important;
}

.ultrawaves.unlocked, .phultrawaves.unlocked {
    color: rgb(0, 0, 0);
    background: linear-gradient(-45deg, rgb(123, 255, 244) 15%, rgb(255, 123, 123) 50%, rgb(149, 255, 123) 85%);
    border: 2px solid rgba(255, 255, 255, 0.6);
    padding: 5px 5px 5px 5px;
    filter: sepia(0%);
}

.ultrawaves.locked {
    color: white;
    background: linear-gradient(-45deg, rgb(81, 119, 117) 15%,rgb(119, 81, 114) 50%,rgb(119, 101, 81) 85%);
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.ultrawaves.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.ultrawaves.bought {
    color: white;
    background: linear-gradient(-45deg, rgb(66, 107, 105) 15%,rgb(121, 63, 113) 50%,rgb(116, 88, 58) 85%);
    border: 2px solid rgba(0, 255, 0, 0.5);
    padding: 5px 5px 5px 5px;
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(45deg);
}

.ultrawaves.shadow {
    color: rgb(206, 205, 255);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(37, 143, 116), 0.3333333em 0.3333333em 0.66666667em rgb(125, 139, 42);
}

.waveacc {
    width: 30vw;
    height: 15em;
}

.duplicators.unlocked {
    color: rgb(0, 0, 0);
    background: radial-gradient(rgb(0, 234, 255), rgb(153, 241, 255));
    border: 2px solid rgba(255, 255, 255, 0.4);
    padding: 5px 5px 5px 5px;
}

.duplicators.locked {
    color: white;
    background: radial-gradient(rgb(71, 106, 133), rgb(54, 73, 99));
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}

.duplicators.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.duplicators.bought {
    background: radial-gradient(rgb(0, 204, 167), rgb(0, 153, 133));
    border: 2px solid rgba(76, 255, 5, 0.4);
    padding: 5px 5px 5px 5px;
    filter: sepia(100%) saturate(300%) hue-rotate(45deg);
    color: white;
}

.duplicators.shadow {
    color: rgb(206, 205, 255);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(41, 177, 179), 0.3333333em 0.3333333em 0.66666667em rgb(43, 173, 156);
}

.dupDiv { 
    background-color: rgb(27, 45, 46);
    color: rgb(189, 253, 255);
    text-shadow: 0.1em 0.1em 0.2em rgb(41, 139, 133), 0.2em 0.2em 0.4em rgb(43, 149, 126);
    width: 100%;
    padding: 1em;
}

.dupDiv.bought {
    background-color: rgb(0, 71, 60);
    color: rgb(189, 255, 232);
    text-shadow: 0.1em 0.1em 0.2em rgb(69, 255, 243), 0.2em 0.2em 0.4em rgb(77, 255, 216);
}

.batteries.unlocked {
    color: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgb(255, 251, 0) 75%, hsl(59, 0%, 50%));
    border: 2px solid rgb(255, 255, 255);
    padding: 5px 5px 5px 5px;
}

.batteries.locked {
    color: white;
    background: linear-gradient(180deg, hsl(59, 60%, 30%) 75%, hsl(59, 0%, 20%));
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 5px 5px 5px 5px;
}
.batteries.locked:hover {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(-45deg);
}

.batteries.shadow {
    color: rgb(255, 253, 205);
    text-shadow: 0.166667em 0.166667em 0.3333333em rgb(179, 179, 41), 0.3333333em 0.3333333em 0.66666667em rgb(173, 173, 43);
}


.batteryDiv {
    width: 20em;
    height: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.5);
    color: black;
}
.batteryDiv.active {
    background-color: #ffd900;
}
.batteryDiv.active.even {
    background-color: orange;
}
.batteryDiv:not(.active) {
    background-color: hsl(0, 0%, 64%);
}

.batteryDiv.top {
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
}
.batteryDiv.bottom {
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}

.batteryTD {
    background-color: #2d3a00;
    border: 5px solid rgb(54, 55, 0);
    padding: 2em;
}

.batteryDiv.active .batteries.shadow {
    filter: invert(100%);
}