<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTP-like File Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .folder {
            margin-left: 20px;
        }
        .file {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>FTP-like File Directory</h1>
    <ul class="folder">
        <li>
            <strong>./prestreestuck-master</strong>
            <ul class="file">
                <li><a href="./prestreestuck-master/index.html">index.html</a></li>
            </ul>
        </li>
        <li>
            <strong>./thedynastree-main</strong>
            <ul class="file">
                <li><a href="./thedynastree-main/index.html">index.html</a></li>
            </ul>
        </li>
        <li>
            <strong>./buyables</strong>
            <ul class="file">
                <li><a href="./buyables/index.html">index.html</a></li>
            </ul>
        </li>
        <li>
            <strong>./master</strong>
            <ul class="file">
                <li><a href="./master/index.html">index.html</a></li>
            </ul>
        </li>
        <li>
            <strong>./gamedevtree</strong>
            <ul class="file">
                <li><a href="./gamedevtree/index.html">index.html</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
