<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>50 Things to Do in Sandboxels</title>
    <meta name="description" content="List of 50+ activities to have fun in the free sandbox chemistry and science simulator, Sandboxels.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sandboxels">
    <meta property="og:image" content="https://sandboxels.r74n.com/icons/wallpaper.png">
    <meta property="og:image:width" content="1980">
    <meta property="og:image:height" content="971">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="A rainforest made in Sandboxels">

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site:id" content="1436857621827530753">
    <meta name="twitter:image" content="https://sandboxels.r74n.com/icons/card.png">
    <meta name="twitter:image:alt" content="A rainforest made in Sandboxels">
    <meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 { font-size: 1em; }
        }
        #content { font-family: Arial, Helvetica, sans-serif; font-size:1.5em; }
        h2 { text-align: center; margin-bottom:0; margin-top:45px}
        ol li::marker { color:lime }
        ol li {
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> 50 Things to Do in Sandboxels</h1>

</ul>
<div id="content">

<p>Sandboxels is the <strong>ultimate sandbox simulator</strong>, allowing you to experiment with chemistry, ecosystems, food, and much more, with 500+ elements, like sand, water, fire, and plants! Get started on any device with a web browser, even your phone, by visiting the <a href="https://sandboxels.R74n.com/">WEBSITE</a> for free!</p>

<p>Below is just a portion of the things you can do to relax or research. The real options are unlimited, use your creativity!</p>

<ol>
<li>Follow a food recipe from Google</li>
<li>Create a lovely scene then blow it up</li>
<li>Build a thriving ecosystem with diverse plants, animals, and a food chain</li>
<li>Put Steam into the air and watch Clouds form and rain</li>
<li>Add different liquids to a glass to compare their densities</li>
<li>Bombard Uranium with Neutrons until it explodes</li>
<li>Have a battle between Spout and Torch in Special</li>
<li>Have a battle between Gray Goo and Malware in Special</li>
<li>Research and construct a working nuclear reactor</li>
<li>Create tutorials on the <a href="https://sandboxels.wiki.gg/wiki/Category:Tutorials" target="_blank">Sandboxels Wiki</a></li>
<li>Create an infinitely looping Pipe</li>
<li>Lay down soil, add Primordial Soup, and watch it evolve</li>
<li>Find chemical reactions on Google and try to replicate them</li>
<li>Install and try out a mod from the <a href="https://sandboxels.r74n.com/mod-list">Mod List</a></li>
<li>Dip Humans in Acid</li>
<li>Melt metals together to discover different alloys</li>
<li>Discover the different flame colors of burning substances</li>
<li>Research a Sandboxels element in real life on Google</li>
<li>Create pixel art with the Art element in Special</li>
<li>Mix random liquids and powders together</li>
<li>Try heating and cooling different things to see their states</li>
<li>Check out <a href="https://sandboxels.r74n.com/controls">all the controls</a></li>
<li>Make a factory to produce an element</li>
<li>Take your anger out on pixels with Lightning</li>
<li>Create Glass by melting Sand</li>
<li>See the <a href="https://sandboxels.r74n.com/changelog">latest updates</a> to Sandboxels</li>
<li>Learn the effects of Radiation on different lifeforms</li>
<li>Try feeding different foods to different animals and see what they like</li>
<li>Melt Gallium with just the body heat from Humans</li>
<li>Mix ingredients into Batter and bake a cake</li>
<li>Follow a tutorial from our <a href="https://tiktok.com/@r74n.com">TikTok</a> or <a href="https://www.youtube.com/channel/UCzS6ufDfiDxbHVL001GwFeA/shorts">YouTube</a></li>
<li>Mix random food ingredients together and create a new recipe</li>
<li>Host a Firework show</li>
<li>Create a gift for a friend or loved one and save it as a file</li>
<li>Brew your own herbal or floral Tea</li>
<li>See what chemicals react to Fire and how</li>
<li>Test the strengths of different materials with explosions</li>
<li>Make a campfire from Wood and light it</li>
<li>Research and create the elusive Homunculus</li>
<li>Test the boiling and melting points of different materials</li>
<li>Use the Incinerate tool to melt or burn almost anything</li>
<li>Add Oxygen to Iron or Copper to create their oxides</li>
<li>Ferment different things, like Grapes, with Yeast</li>
<li>Import an image using the Image tool in Special</li>
<li>Grow a Flower garden</li>
<li>Build a terrarium for bugs and feed them</li>
<li>Watch Humans steal all of your Gold Coins</li>
<li>Melt everything with Plasma</li>
<li>Discover every element (Info > Undiscovered)</li>
<li>Compost your Dead Plants and Ash with Worms</li>
</ol>



</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
